<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>클리앙 : 알뜰구매</title>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/996a0504f3.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&family=Roboto&display=swap');

        :root {
            --clien-background-color: #EEEEEE;
            --clien-blue-color: #CCDFED;
            --clien-blue-highlight-color: #516B82;
        }

        html {
            font-family: 'Nanum Gothic', 'Noto Sans KR', 'Roboto', sans-serif;
            font-weight: 500;
        }

        .flexbox-container {
            display: flex;
        }

        .flexbox-container-center {
            justify-content: center;
            align-items: center;
        }

        /*Disable default CSS styles*/
        body {
            margin: 0;
            background-color: var(--clien-background-color);
        }

        a {
            text-decoration: none;
        }

        button, input {
            border: 0;
        }

        input:focus, input:focus-visible {
            outline: none;
        }

        section {
            background-color: white;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
<header th:replace="~{header}"></header>
<nav th:replace="~{nav}"></nav>
</body>
</html>